# MarsApp

./: build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/example/data/dao/: AbstractDaoTest.kt  PhotoDaoTest.kt  WeatherDaoTest.kt
data/src/androidTest/java/com/example/data/factory/: PhotoFactory.kt  WeatherFactory.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/entity/: PhotoInfo.kt  WeatherInfo.kt
data/src/main/java/com/example/data/entity/response/: ApiPhotoResponse.kt  ApiWeatherResponse.kt
data/src/main/java/com/example/data/exception/: NetworkConnectionException.kt
data/src/main/java/com/example/data/mapper/: PhotoToDto.kt  WeatherToDto.kt
data/src/main/java/com/example/data/repository/: PhotoRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/example/data/store/: PhotoStore.kt  WeatherStore.kt
data/src/main/java/com/example/data/store/impl/: PhotoStoreImpl.kt  WeatherStoreImpl.kt
data/src/main/java/com/example/data/store/retrofit/: PhotoService.kt  WeatherService.kt
data/src/main/java/com/example/data/store/room/: Database.kt  PhotoDao.kt  WeatherDao.kt  WeatherInfoTypeConverter.kt
data/src/main/java/com/example/data/utils/: WeatherDeserializer.kt
data/src/sharedTest/java/com/example/data/factory/: AbstractFactory.kt  PhotoFactory.kt  WeatherFactory.kt
data/src/sharedTest/java/factory/: AbstractFactory.kt  PhotoFactory.kt  WeatherFactory.kt
data/src/test/java/com/example/data/repository/: PhotoReposTest.kt  WeatherReposTest.kt
data/src/test/java/com/example/data/store/: PhotoStoreTest.kt  WeatherStoreTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/dto/: PhotoDto.kt  WeatherDto.kt
domain/src/main/java/com/example/domain/interactors/base/: BaseInteractor.kt  PhotoInteractor.kt  WeatherInteractor.kt
domain/src/main/java/com/example/domain/interactors/impl/: PhotoInteractorImpl.kt  WeatherInteractorImpl.kt
domain/src/main/java/com/example/domain/repository/: PhotoRepository.kt  WeatherRepository.kt
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/example/lib/: BaseMapper.kt  FileManager.kt  NetworkManager.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/example/marsapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/marsapp/: App.kt
presentation/src/main/java/com/example/marsapp/di/: ActivityScope.kt  AppComponent.kt  AppScope.kt  FragmentScope.kt
presentation/src/main/java/com/example/marsapp/di/components/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
presentation/src/main/java/com/example/marsapp/di/modules/: ApiModule.kt  AppModule.kt  InteractorsModule.kt  ManagerModule.kt  MapperModule.kt  ReposModule.kt  RoomModule.kt  StoreModule.kt
presentation/src/main/java/com/example/marsapp/entity/: PhotoEntity.kt  WeatherEntity.kt
presentation/src/main/java/com/example/marsapp/manager/: ResourceManager.kt  ResourceManagerImpl.kt
presentation/src/main/java/com/example/marsapp/mapper/: PhotoDtoToEntity.kt  WeatherDtoToEntity.kt
presentation/src/main/java/com/example/marsapp/mvp/: BaseView.kt  MainActivity.kt  PageAdapter.kt  PhotoFragment.kt
presentation/src/main/java/com/example/marsapp/mvp/activity/: ActivityPresenter.kt  MainActivity.kt  MainContract.kt
presentation/src/main/java/com/example/marsapp/mvp/photo/: PhotoAdapter.kt  PhotoContract.kt  PhotoFragment.kt  PhotoHolder.kt  PhotoPresenter.kt
presentation/src/main/java/com/example/marsapp/mvp/photo/pager/: PhotoPageContract.kt  PhotoPageViewHolder.kt  PhotoPagerAdapter.kt  PhotoPagerFragment.kt  PhotoPagerPresenter.kt
presentation/src/main/java/com/example/marsapp/mvp/photo/recycler/: ItemPhotoDecoration.kt  PaginationListener.kt  PhotoAdapter.kt  PhotoHolder.kt
presentation/src/main/java/com/example/marsapp/mvp/weather/: WeatherAdapter.kt  WeatherContract.kt  WeatherFragment.kt  WeatherHolder.kt  WeatherItem.kt  WeatherPresenter.kt
presentation/src/main/java/com/example/marsapp/room/: Database.kt
presentation/src/main/res/layout/: action_bar.xml  activity_main.xml  image_pager.xml  list_fragment.xml  photo_item.xml  photo_item_page.xml  photo_layout.xml  weather_fragment.xml  weather_item.xml
presentation/src/main/res/menu/: photo_pager_menu.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: file_paths.xml
presentation/src/test/java/com/example/marsapp/: ExampleUnitTest.kt
