apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.marsapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "NASA_API_KEY", "\"Xgtv5B88mvQPTOh8yjIkmKhJHOWgWJ8OC5FGWVAU\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":data")
    implementation project(":lib")
    implementation project(":domain")

    def presentationDependencies = rootProject.ext.presentationDependencies

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android
    implementation presentationDependencies.appCompat
    implementation presentationDependencies.androidCoreKtx
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.material
    implementation presentationDependencies.recyclerView
    //Dagger2
    api presentationDependencies.dagger
    kapt presentationDependencies.daggerCompiler
    //Moxy
    implementation presentationDependencies.moxyAndroidX
    implementation presentationDependencies.moxy
    kapt presentationDependencies.moxyCompiler
    //Retrofit2
    implementation presentationDependencies.retrofit2
    implementation presentationDependencies.gsonConverter
    implementation presentationDependencies.okHttpInterceptor
    //RxKotlin
    implementation presentationDependencies.retrofitAdapterRx
    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.rxAndroid
    //ThreeTen
    implementation presentationDependencies.threeTen
    //Glide
    implementation presentationDependencies.glide
    kapt presentationDependencies.glideCompiler
    //Room
    implementation presentationDependencies.room
    kapt presentationDependencies.roomCompiler
    implementation presentationDependencies.roomRx
    //Test db
    implementation presentationDependencies.dbEncrypt
    //UI
    implementation presentationDependencies.photoView


}
