<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.activity.MainActivity">

    <include
        layout="@layout/action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <com.google.android.material.tabs.TabLayout
        style="@style/TabLayoutAppearance"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_tabs">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_activity_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>