apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def domainDependencies = rootProject.ext.domainDependencies
    //RxKotlin
    implementation domainDependencies.rxKotlin
    //Dagger2
    api domainDependencies.dagger
    kapt domainDependencies.daggerCompiler
}

sourceCompatibility = "7"
targetCompatibility = "7"
