apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation project(":domain")
    implementation project(":lib")
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation dataDependencies.androidCoreKtx
    //Tests
    testImplementation testDependencies.jUnit4
    androidTestImplementation testDependencies.androidXjUnit

    //Dagger2
    api dataDependencies.dagger
    kapt dataDependencies.daggerCompiler
    //RxKotlin
    implementation dataDependencies.rxKotlin
    //Retrofit2
    implementation dataDependencies.retrofit2
    implementation dataDependencies.gsonConverter
    //Room
    implementation dataDependencies.room
    kapt dataDependencies.roomCompiler
    implementation dataDependencies.roomRx
}
